# Global aliases

# ============================================
# Modern CLI tool replacements
# Save originals with underscore prefix
# ============================================
alias _cat='/bin/cat'
alias _grep='/usr/bin/grep'
alias _find='/usr/bin/find'
alias _top='/usr/bin/top'
alias _df='/bin/df'
alias _du='/usr/bin/du'
alias _ps='/bin/ps'
alias _dig='/usr/bin/dig'
alias _curl='/usr/bin/curl'
alias _sed='/usr/bin/sed'

# Modern replacements
alias cat='bat'
#alias grep='rg'
#alias find='fd'
alias top='btop'
alias df='duf'
alias du='dust'
#alias ps='procs'
#alias dig='doggo'
#alias curl='xh'
#alias sed='sd'
#alias jq='jaq'

# ============================================
# Directory navigation
# ============================================
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias -- -='cd -'
alias cd.='cd $(readlink -f .)'  # Go to real dir (if current dir is linked)

# ============================================
# Shell utilities
# ============================================
alias c='clear'
alias quit='exit'
alias reload='source ~/.zshrc'
alias paths='echo -e ${PATH//:/\\n}'
alias fwd='readlink -f'
alias ff='fastfetch'

# ============================================
# Cross-platform clipboard (Linux support)
# ============================================
if [[ "$OSTYPE" != "darwin"* ]]; then
  if command -v xsel &> /dev/null; then
    alias pbcopy='xsel --clipboard --input'
    alias pbpaste='xsel --clipboard --output'
  elif command -v xclip &> /dev/null; then
    alias pbcopy='xclip -selection clipboard'
    alias pbpaste='xclip -selection clipboard -o'
  fi
fi

# ============================================
# Quick HTTP servers
# ============================================
alias up='python3 -m http.server 8000'
alias upp='php -S 0.0.0.0:8080'
alias rserver='ruby -run -e httpd . -p 8080'

# ============================================
# Python
# ============================================
alias py='ipython3'
alias venv='source ./venv/bin/activate'
alias deac='deactivate'

# ============================================
# Docker
# ============================================
alias d='docker'
alias dc='docker compose'
alias dcu='dc up'
alias dcup='dc up'
alias dcd='dc down'
alias dcb='dc build'

# ============================================
# Node
# ============================================
alias npm_relogin="npm logout && npm login"

# ============================================
# Misc tools
# ============================================
alias n='open'  # macOS Finder, TODO: This should go into a macos only file
alias ro='railway open'
alias sstat='thin --stats "/thin/stats" start'
alias mi="mise install"
alias om='overmind'

# ============================================
# Tmux
# ============================================
alias ta='tmux attach -t'
alias tls='tmux list-sessions'
alias tks='tmux kill-session -t'

# ============================================
# Zellij (terminal multiplexer)
# ============================================
alias zj='zellij'
alias zja='zellij attach'
alias zjls='zellij list-sessions'

# ============================================
# Fun
# ============================================
alias wth="_curl -4 http://wttr.in/Zagreb"
alias wth2="_curl -4 http://v2.wttr.in/Zagreb"

# ============================================
# Linux-specific (gnome)
# ============================================
if [[ "$OSTYPE" == "linux"* ]]; then
  alias term='gnome-terminal'
  alias terminal='gnome-terminal'
  alias n='nautilus'
fi
