# Extra aliases - source this file for additional utilities
# These are optional and can be sourced in local/.zshrc if needed

# ============================================
# Cross-platform clipboard (Linux support)
# ============================================
if [[ "$OSTYPE" != "darwin"* ]]; then
  if command -v xsel &> /dev/null; then
    alias pbcopy='xsel --clipboard --input'
    alias pbpaste='xsel --clipboard --output'
  elif command -v xclip &> /dev/null; then
    alias pbcopy='xclip -selection clipboard'
    alias pbpaste='xclip -selection clipboard -o'
  fi
fi

# ============================================
# Quick HTTP servers
# ============================================
alias up="python3 -m http.server 8000"
alias upp="php -S 0.0.0.0:8080"

# ============================================
# Basic utilities
# ============================================
alias c="clear"
alias quit="exit"
alias space="df -h | grep -v -E '/dev/loop|udev|tmpfs'"

# Python
alias py="ipython3"
alias venv="source ./venv/bin/activate"
alias deac="deactivate"

# Ruby
alias be="bundle exec"
alias kill_puma="pkill -9 -f puma"

# ============================================
# Docker
# ============================================
alias d="docker"
alias dc="docker-compose"
alias dcu="dc up"
alias dcd="dc down"
alias dcb="dc build"

# ============================================
# Git extras
# ============================================
alias gcopr="gh pr checkout"

# ============================================
# Fun
# ============================================
alias wth="curl -4 http://wttr.in/Zagreb"
alias wth2="curl -4 http://v2.wttr.in/Zagreb"

# ============================================
# Linux-specific (gnome)
# ============================================
if [[ "$OSTYPE" == "linux"* ]]; then
  alias term="gnome-terminal"
  alias terminal="gnome-terminal"
  alias n="nautilus"
fi
