HISTSIZE=500000
SAVEHIST=100000

export ZSH="/Users/franzekan/.oh-my-zsh"
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

ZSH_THEME="jispwoso"

USE_RUBY=
export FILES="open"

source ~/repos/configs/shell/zshrc
source ~/repos/configs/shell/aliases

LANG="en_US.UTF-8"

# Encrypt:
# openssl aes-256-cbc -a -salt -in secrets.txt -out secrets.txt.enc
# Decrypt:
# openssl aes-256-cbc -d -a -in secrets.txt.enc -out secrets.txt.new

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

alias fuck="sudo !!"

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

export HOMEBREW_NO_AUTO_UPDATE=1


export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

alias j8="export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home; java -version"


#### FIG ENV VARIABLES ####
[[ -s ~/.fig/fig.sh ]] && source ~/.fig/fig.sh
#### END FIG ENV VARIABLES ####

export PATH="$HOME/.local/bin:$PATH"
export PATH="/Users/franzekan/Library/Python/3.8/bin:$PATH"

alias speakers="node Desktop/Logitech-G560-LED-Controller/index.js"
alias ga.="git add ."
