export ZSH="/Users/franzekan/.oh-my-zsh"
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

ZSH_THEME="jispwoso"

USE_RUBY=true
export FILES="open"

source ~/repos/configs/shell/zshrc
source ~/repos/configs/shell/aliases

source /Users/franzekan/Library/Preferences/org.dystroy.broot/launcher/bash/br

LANG="en_US.UTF-8"

export PATH=$PATH:/usr/local/go/bin
export GOROOT=/usr/local/go

# Encrypt:
# openssl aes-256-cbc -a -salt -in secrets.txt -out secrets.txt.enc
# Decrypt:
# openssl aes-256-cbc -d -a -in secrets.txt.enc -out secrets.txt.new

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

alias fuck="sudo !!"
alias j8="export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home; java -version"

