# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.pre.zsh"
export UPDATE_ZSH_DAYS=31

# zmodload zsh/zprof

eval "$(fnm env --use-on-cd)"

alias exa="exa --icons"

# HISTSIZE=500000
SAVEHIST=100000

export ZSH="/Users/franzekan/.oh-my-zsh"
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

ZSH_THEME="jispwoso"

USE_RUBY=true
export FILES="open"

source ~/repos/configs/shell/zshrc
source ~/repos/configs/shell/aliases

LANG="en_US.UTF-8"

# Encrypt:
# openssl aes-256-cbc -a -salt -in secrets.txt -out secrets.txt.enc
# Decrypt:
# openssl aes-256-cbc -d -a -in secrets.txt.enc -out secrets.txt.new

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

alias fuck="sudo !!"

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

export HOMEBREW_NO_AUTO_UPDATE=1


export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

alias j8="export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home; java -version"


alias jsc="/System/Library/Frameworks/JavaScriptCore.framework/Versions/Current/Helpers/jsc"

alias ga.="git add ."
alias code.="code ."

alias b="bundle"
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

# heroku autocomplete setup
HEROKU_AC_ZSH_SETUP_PATH=/Users/franzekan/Library/Caches/heroku/autocomplete/zsh_setup && test -f $HEROKU_AC_ZSH_SETUP_PATH && source $HEROKU_AC_ZSH_SETUP_PATH;

# export PATH=$PATH:/Applications/MAMP/bin/php/php7.1.33/bin
export PATH=$PATH:/Applications/MAMP/bin/php/php7.4.21/bin
export PATH=$PATH:~/jetbrains-scripts

# pnpm
export PNPM_HOME="/Users/franzekan/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
# pnpm end

# zprof

# bun completions
[ -s "/Users/franzekan/.bun/_bun" ] && source "/Users/franzekan/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

export PATH=~/.composer/vendor/bin:$PATH


export JAVA_HOME="/Library/Java/JavaVirtualMachines/liberica-jdk-8-full.jdk/Contents/Home"
export NODE_NO_WARNINGS=1 

# alias npx="nx"
# alias yarn="echo \"Use ni\""

function _wasp {
				    wasp completion:list
		}

		complete -o default -o nospace -C _wasp wasp

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"
