# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.pre.zsh"
# zmodload zsh/zprof

# export PATH="/opt/homebrew/anaconda3/bin:$PATH"  # commented out by conda initialize

export UPDATE_ZSH_DAYS=31


eval "$(fnm env --use-on-cd)"

alias exa="exa --icons"

# HISTSIZE=500000
SAVEHIST=100000

export ZSH="/Users/franzekan/.oh-my-zsh"
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

ZSH_THEME="jispwoso"

USE_RUBY=true
export FILES="open"

source ~/repos/configs/shell/zshrc
source ~/repos/configs/shell/aliases

LANG="en_US.UTF-8"

# Encrypt:
# openssl aes-256-cbc -a -salt -in secrets.txt -out secrets.txt.enc
# Decrypt:
# openssl aes-256-cbc -d -a -in secrets.txt.enc -out secrets.txt.new

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

alias fuck="sudo !!"

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

export HOMEBREW_NO_AUTO_UPDATE=1


export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

alias j8="export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home; java -version"


alias jsc="/System/Library/Frameworks/JavaScriptCore.framework/Versions/Current/Helpers/jsc"

alias ga.="git add ."
alias code.="code ."

alias b="bundle"
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

# heroku autocomplete setup
HEROKU_AC_ZSH_SETUP_PATH=/Users/franzekan/Library/Caches/heroku/autocomplete/zsh_setup && test -f $HEROKU_AC_ZSH_SETUP_PATH && source $HEROKU_AC_ZSH_SETUP_PATH;

# export PATH=$PATH:/Applications/MAMP/bin/php/php7.1.33/bin
export PATH=$PATH:/Applications/MAMP/bin/php/php7.4.21/bin
export PATH=$PATH:~/jetbrains-scripts

# pnpm
export PNPM_HOME="/Users/franzekan/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# bun completions
[ -s "/Users/franzekan/.bun/_bun" ] && source "/Users/franzekan/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
# export SDKMAN_DIR="$HOME/.sdkman"
# [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

export PATH=~/.composer/vendor/bin:$PATH


export JAVA_HOME="/Library/Java/JavaVirtualMachines/liberica-jdk-8-full.jdk/Contents/Home"
export NODE_NO_WARNINGS=1 

# alias npx="nx"
# alias yarn="echo \"Use ni\""

function _wasp { wasp completion:list }

complete -o default -o nospace -C _wasp wasp

export PATH="$PATH:$(brew --prefix llvm@15)/bin"
export LDFLAGS="$LDFLAGS -L$(brew --prefix llvm@15)/lib"
export CPPFLAGS="$CPPFLAGS -I$(brew --prefix llvm@15)/include"

# zprof

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
# __conda_setup="$('/opt/homebrew/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
    # eval "$__conda_setup"
# else
    #if [ -f "/opt/homebrew/anaconda3/etc/profile.d/conda.sh" ]; then
    #    . "/opt/homebrew/anaconda3/etc/profile.d/conda.sh"
    #else
        #export PATH="/opt/homebrew/anaconda3/bin:$PATH"
    #fi
#fi
#unset __conda_setup
# <<< conda initialize <<<


[ -f "/Users/franzekan/.ghcup/env" ] && source "/Users/franzekan/.ghcup/env" # ghcup-env