# ============================================
# Shared Git Configuration
# Included by local/.gitconfig
# ============================================

# ============================================
# Delta (better diffs)
# ============================================
[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    light = false
    side-by-side = false
    line-numbers = true
    syntax-theme = Dracula

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

# ============================================
# Push / Pull behavior
# ============================================
[push]
    autoSetupRemote = true

[pull]
    rebase = false

# ============================================
# Branch
# ============================================
[branch]
    sort = -committerdate

[init]
    defaultBranch = main

# ============================================
# Reuse recorded resolution (remembers conflict fixes)
# ============================================
[rerere]
    enabled = true

# ============================================
# URL rewrites (use SSH instead of HTTPS)
# ============================================
[url "git@github.com:"]
    insteadof = https://github.com/

# ============================================
# Aliases
# ============================================
[alias]
    undo = reset --soft HEAD^
    wtrm = worktree remove
    wtls = worktree list

    # Quick status
    s = status -sb

    # Pretty log
    lg = log --oneline --graph --decorate -20
    lga = log --oneline --graph --decorate --all -20

    # Show what I did today
    today = log --since=midnight --author='Fran' --oneline
