# ============================================
# Shared Git Configuration
# Included by local/.gitconfig
# ============================================

[user]
    name = Fran Zekan
    email = zekan.fran369@gmail.com

# ============================================
# Core
# ============================================
[core]
    pager = delta
    excludesfile = ~/repos/configs/git/ignore

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    light = false
    side-by-side = false
    line-numbers = true
    syntax-theme = Dracula

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

# ============================================
# Push / Pull behavior
# ============================================
[push]
    autoSetupRemote = true

[pull]
    rebase = false

# ============================================
# Branch
# ============================================
[branch]
    sort = -committerdate

[init]
    defaultBranch = main

# ============================================
# Reuse recorded resolution (remembers conflict fixes)
# ============================================
[rerere]
    enabled = true

# ============================================
# Column output (auto-format in columns)
# ============================================
# [column]
#     ui = auto

# ============================================
# Fetch behavior
# ============================================
[fetch]
    prune = true       # Delete local refs to deleted remote branches
    prunetags = true   # Same for tags

# ============================================
# Rebase behavior
# ============================================
[rebase]
    autosquash = true  # Auto-reorder fixup!/squash! commits
    autostash = true   # Stash before rebase, pop after

# ============================================
# URL rewrites (use SSH instead of HTTPS)
# ============================================
[url "git@github.com:"]
    insteadof = https://github.com/

# ============================================
# Aliases
# ============================================
[alias]
    undo = reset --soft HEAD^
    wtrm = worktree remove
    wtls = worktree list

    # Quick status
    s = status -sb

    # Pretty log
    lg = log --oneline --graph --decorate -20
    lga = log --oneline --graph --decorate --all -20

    # Show what I did today
    today = log --since=midnight --author='Fran' --oneline
