# Ghostty configuration
# Base config - cross-platform settings
# Machine-specific overrides go in local/ghostty.local

# ============================================
# Font
# ============================================
font-family = "FiraCode Nerd Font Mono"
font-size = 14

# ============================================
# Theme (auto light/dark mode)
# ============================================
theme = light:Atom One Light,dark:Ghostty Default Style Dark

# ============================================
# Window
# ============================================
window-height = 30
window-width = 100
unfocused-split-opacity = 0.9

# ============================================
# Keybindings
# ============================================
keybind = super+enter=unbind

# ============================================
# Shell Integration
# ============================================
# Explicit shell integration (don't rely on auto-detect)
# This is required for working directory inheritance to work
shell-integration = zsh

# ============================================
# Working Directory
# ============================================
# Fallback directory when nothing to inherit (new windows without context)
working-directory = home

# Tabs/splits inherit working directory from focused pane
# Note: This also affects windows - Ghostty doesn't distinguish yet
# See: https://github.com/ghostty-org/ghostty/issues/1392
window-inherit-working-directory = true

# ============================================
# Load machine-specific config (optional)
# ============================================
config-file = ?local/ghostty.local
