setw -g aggressive-resize on

bind-key "C-X" kill-window
bind-key -n "C-Q" next-window 
bind-key -n "C-Up"   select-pane -t :.-
bind-key -n "C-Down" select-pane -t :.+

bind-key -n M-C-j resize-pane -D 10
bind-key -n M-C-k resize-pane -U 10
bind-key -n M-C-h resize-pane -L 10
bind-key -n M-C-l resize-pane -R 10

bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n "M-Left" previous-window
bind-key -n "M-Right" next-window

set-option -g prefix C-a
set -g mouse on

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
