" ============================================
" Minimal but powerful vimrc
" No plugins required - just pure vim goodness
" ============================================

" ============================================
" Plugins (vim-plug)
" ============================================
" Auto-install vim-plug if not present
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')
Plug 'wakatime/vim-wakatime'
call plug#end()

" ============================================
" Core settings
" ============================================
set nocompatible
syntax on
filetype plugin indent on

" Leader key
let mapleader = " "

" ============================================
" Appearance
" ============================================
set number
set relativenumber
set cursorline
set showmatch
set showcmd
set showmode
set laststatus=2
set ruler
set signcolumn=yes

" Colors (works in most terminals)
set background=dark
set termguicolors
colorscheme habamax

" Whitespace visualization
set listchars=tab:→\ ,trail:·,extends:»,precedes:«,nbsp:␣
set list

" Disable annoying bells
set visualbell t_vb=
set noerrorbells

" ============================================
" Editing behavior
" ============================================
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set smarttab
set autoindent
set smartindent

set backspace=indent,eol,start
set wrap
set linebreak
set scrolloff=8
set sidescrolloff=8

" ============================================
" Search
" ============================================
set hlsearch
set incsearch
set ignorecase
set smartcase

" Clear search highlight with Escape
nnoremap <Esc> :nohlsearch<CR>

" ============================================
" Key mappings - The good stuff
" ============================================

" jk to escape (muscle memory)
inoremap jk <Esc>

" B/E for start/end of line (easier than ^/$)
nnoremap B ^
nnoremap E $
vnoremap B ^
vnoremap E $

" Quick save/quit
nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>
nnoremap <leader>x :x<CR>

" Split navigation (no more Ctrl-W prefix)
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Split creation
nnoremap <leader>v :vsplit<CR>
nnoremap <leader>s :split<CR>

" Buffer navigation
nnoremap <leader>bn :bnext<CR>
nnoremap <leader>bp :bprev<CR>
nnoremap <leader>bd :bdelete<CR>

" Tab navigation
nnoremap <leader>tn :tabnext<CR>
nnoremap <leader>tp :tabprev<CR>
nnoremap <leader>tc :tabnew<CR>

" Move lines up/down
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

" Keep visual selection when indenting
vnoremap < <gv
vnoremap > >gv

" Y yanks to end of line (consistent with D, C)
nnoremap Y y$

" Center screen after jumps
nnoremap n nzzzv
nnoremap N Nzzzv
nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz

" Quick access to config
nnoremap <leader>ev :e $MYVIMRC<CR>
nnoremap <leader>sv :source $MYVIMRC<CR>

" ============================================
" File handling
" ============================================
set hidden
set autoread
set noswapfile
set nobackup
set nowritebackup
set undofile
set undodir=~/.vim/undodir

" Create undo directory if it doesn't exist
if !isdirectory($HOME . "/.vim/undodir")
  call mkdir($HOME . "/.vim/undodir", "p")
endif

" ============================================
" Completion
" ============================================
set wildmenu
set wildmode=longest:full,full
set wildignore+=*.o,*.obj,*.pyc,*.class
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*
set wildignore+=*/node_modules/*,*/vendor/*

set completeopt=menu,menuone,noselect

" ============================================
" Netrw (built-in file explorer)
" ============================================
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_winsize = 25

nnoremap <leader>e :Explore<CR>

" ============================================
" Status line (no plugins needed)
" ============================================
set statusline=
set statusline+=%#PmenuSel#
set statusline+=\ %M                          " Modified flag
set statusline+=\ %f                          " File path
set statusline+=%=                            " Right align
set statusline+=\ %y                          " File type
set statusline+=\ %{&fileencoding?&fileencoding:&encoding}
set statusline+=\ [%{&fileformat}]
set statusline+=\ %l:%c                       " Line:Column
set statusline+=\ %p%%                        " Percentage
set statusline+=\

" ============================================
" Auto commands
" ============================================
augroup vimrc
  autocmd!
  " Remove trailing whitespace on save
  autocmd BufWritePre * :%s/\s\+$//e

  " Return to last edit position
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif

  " Auto-reload vimrc on save
  autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup END

" ============================================
" Filetype specific
" ============================================
augroup filetypes
  autocmd!
  autocmd FileType python setlocal tabstop=4 shiftwidth=4
  autocmd FileType go setlocal tabstop=4 shiftwidth=4 noexpandtab
  autocmd FileType make setlocal noexpandtab
augroup END
