# Machine-specific Ghostty config
# This file is loaded by ghostty_config via config-file directive

# ============================================
# macOS-specific
# ============================================
# macos-titlebar-style = native
# macos-option-as-alt = true

# ============================================
# Auto-update (macOS only)
# ============================================
# auto-update = download
# auto-update-channel = tip

# ============================================
# Machine-specific overrides
# ============================================
# font-size = 16
# window-height = 40
