# Machine-specific Git configuration
# This file is symlinked to ~/.gitconfig

# ============================================
# Include shared config (DO NOT REMOVE)
# ============================================
[include]
    path = ~/repos/configs/git/config

# ============================================
# Machine-specific overrides below
# ============================================

# Example: Work email override
# [user]
#     email = fran@work.com

# Example: SSH commit signing (gpg.format = ssh is set in the shared config)
# Use this machine's own SSH key, then add it on GitHub as a *signing* key
# (gh ssh-key add ~/.ssh/id_ed25519.pub --type signing) and append it to
# git/allowed_signers for local verification.
# [user]
#     signingkey = ~/.ssh/id_ed25519.pub
# [commit]
#     gpgsign = true
# [tag]
#     gpgsign = true
